# duckov_modding

./: .gitignore
0template/: API_Reference.md  CLAUDE.md  编译经验总结.md
RunWhileEating/: README.md  RunWhileEating.sln  build.bat  clean.bat  deploy.bat  package.bat  使用说明.md  项目完成总结.md
RunWhileEating/RunWhileEating/: ModBehaviour.cs  RunWhileEating.csproj
RunWhileEating/RunWhileEating/ReleaseExample/RunWhileEating/: RunWhileEating.deps.json
RunWhileEating/RunWhileEating_Release/: 安装说明.txt
RunWhileEating/RunWhileEating_Release/RunWhileEating/: info.ini
headshot _tip/: .gitignore  DEVELOPMENT_GUIDE.md  HeadshotTip.sln  QUICKSTART.md  README.md  START_HERE.md  Visual_Studio_编译指南.md  build.bat  clean.bat  deploy.bat  package.bat  view-logs.bat  ✅ 编译成功说明.txt  一键编译.bat  使用指南.md  项目完成总结.md  📖 编译和使用说明.txt  🔧 编译问题解决方案.txt
headshot _tip/HeadshotTip/: ConfigManager.cs  HeadshotTip.csproj  ModBehaviour.cs  ModBehaviour_Original.cs.bak
headshot _tip/HeadshotTip/ReleaseExample/HeadshotTip/: config.json  info.ini
headshot _tip/HeadshotTip_Release/: 安装说明.txt
