====================================
  RunWhileEating - 吃东西时可以跑
====================================

功能说明:
- 使用所有消耗品（食物、药品、饮料）时可以保持正常跑步速度
- 100% 正常速度，无限制
- 简单易用，安装即生效

安装方法:
1. 将 RunWhileEating 文件夹复制到游戏的 Mods 目录
   位置: {游戏目录}\Duckov_Data\Mods\

2. 启动游戏，在主菜单 Mods 中启用

3. 重启游戏

使用方法:
- 游戏中按 F11 查看 Mod 状态
- 使用任何消耗品时即可感受到效果

兼容性:
- 游戏版本: 逃离鸭科夫 v1.0.26+
- 不需要配置文件
- 与其他 Mod 兼容性良好

技术信息:
- 使用 Harmony 框架
- 运行时方法 Patch
- 无性能影响

支持:
- GitHub: https://github.com/plantes/duckov_modding
- 作者: 三爷

祝游戏愉快！
