====================================
 HeadshotTip - 爆头击杀鼓励提示
====================================

安装方法:
1. 将 HeadshotTip 文件夹复制到游戏的 Mods 目录
   位置: {游戏目录}\Duckov_Data\Mods\

2. 启动游戏，在主菜单 Mods 中启用

3. 重启游戏

测试方法:
- 按 F8: 在玩家位置测试
- 按 F10: 显示配置信息

配置文件:
- config.json 可以自定义文字和参数

支持:
- GitHub: https://github.com/你的用户名/duckov_modding

祝游戏愉快！
