====================================
  编译失败 - 缺少 .NET SDK
====================================

❌ 问题：
  找不到 Microsoft.NET.Sdk
  无法编译 .NET Standard 2.1 项目

✅ 解决方案（选择其一）：

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

方案 A：安装 .NET SDK（推荐，最简单）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 下载 .NET SDK
   访问：https://dotnet.microsoft.com/download/dotnet/8.0
   选择：".NET 8.0 SDK" → Windows x64

2. 安装后验证
   打开命令提示符，输入：
   dotnet --version

   应该显示版本号（如 8.0.xxx）

3. 重新编译
   双击运行：一键编译.bat

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

方案 B：在 Visual Studio 中添加组件
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 打开 Visual Studio Installer
   - 搜索并打开 "Visual Studio Installer"

2. 修改安装
   - 点击 "修改" 按钮

3. 添加工作负载
   勾选以下两项：
   ✓ .NET 桌面开发
   ✓ .NET Core 跨平台开发

4. 点击 "修改" 安装
   等待安装完成（约 5-10 分钟）

5. 重新编译
   双击运行：一键编译.bat

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

方案 C：直接在 Visual Studio 中编译
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

如果方案 A 和 B 都不行，可以尝试：

1. 双击打开：HeadshotTip.sln

2. 如果提示缺少组件，点击"安装"

3. 等待 Visual Studio 自动安装所需组件

4. 在 Visual Studio 中：
   - 确保顶部选择了 "Release" 配置
   - 菜单栏 → 生成 → 生成解决方案
   - 或按 Ctrl+Shift+B

====================================

💡 推荐方案：

最简单：方案 A（安装 .NET SDK）
- 下载快（约 200MB）
- 安装简单（点击下一步即可）
- 5分钟完成

====================================

📍 安装后的编译位置：

编译成功后，文件会在：
HeadshotTip\ReleaseExample\HeadshotTip\

包含：
✓ HeadshotTip.dll
✓ 0Harmony.dll
✓ Newtonsoft.Json.dll
✓ config.json
✓ info.ini
✓ preview.png

====================================

❓ 需要帮助？

如果安装后仍然无法编译，请：
1. 重启计算机
2. 重新打开命令提示符
3. 再次运行：一键编译.bat
4. 将完整错误信息发给我

====================================
